# HTTP server configuration
PORT=3000
NODE_ENV=development

# MongoDB configuration
MONGODB_URI=mongodb://user:password@mongo:27017
MONGODB_DB_NAME=telemetry
MONGODB_TRACES_COLLECTION=otel_traces
MONGODB_LOGS_COLLECTION=otel_logs
MONGODB_METRICS_COLLECTION=otel_metrics
MONGODB_POOL_SIZE=5
MONGODB_TIMEOUT_MS=5000

# OpenTelemetry metadata
OTEL_SERVICE_NAME=coinlore-api-service
OTEL_SERVICE_NAMESPACE=crypto-data
